# ansible-playbooks

./: README.md  eap-7-create-admin.yml  eap-7-delete-admin.yml  eap-7-deploy-application.yml  eap-7-disable-datasource.yml  eap-7-enable-datasource.yml  eap-7-product-info.yml  eap-7-start.yml  eap-7-stop.yml  eap-7-undeploy-application.yml  eap-7-whoami.yml  hosts  install-java-1.8.0-openjdk.yml
application/helloworld/: build.metadata  pom.xml
group_vars/all/: .all.yml.swp  all.yml
roles/eap-7-create-admin/tasks/: main.yml
roles/eap-7-delete-admin/tasks/: main.yml
roles/eap-7-deploy-application/defaults/: main.yml
roles/eap-7-deploy-application/handlers/: main.yml
roles/eap-7-deploy-application/tasks/: main.yml
roles/eap-7-disable-datasource/handlers/: main.yml
roles/eap-7-disable-datasource/tasks/: main.yml
roles/eap-7-enable-datasource/tasks/: main.yml
roles/eap-7-product-info/handlers/: main.yml
roles/eap-7-product-info/tasks/: main.yml
roles/eap-7-start/defaults/: main.yml
roles/eap-7-start/tasks/: main.yml
roles/eap-7-stop/defaults/: main.yml
roles/eap-7-stop/handlers/: main.yml
roles/eap-7-stop/meta/: main.yml
roles/eap-7-stop/tasks/: main.yml
roles/eap-7-undeploy-application/defaults/: main.yml
roles/eap-7-undeploy-application/handlers/: main.yml
roles/eap-7-undeploy-application/tasks/: main.yml
roles/eap-7-whoami/tasks/: main.yml
roles/java-1.8.0-openjdk/: main.yml
