# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=helloworld
build.groupId=org.jboss
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_242-b08
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean package
build.maven.version=3.5.4
build.scmRevision.date=18.03.2020
build.scmRevision.id=b279905bb8f9c587fffcf7ed94b42d26722f4b51
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/helloworld
build.version=28.0.0.redhat-00001
build.version.full=28.0.0.redhat-00001rb279905bb8f9c587fffcf7ed94b42d26722f4b51
